[Settings]
SERVER_HOSTNAME = 10.0.0.111
SERVER_PORT = 55333
JOIN_SESSION_NAME = aaa

RETROARCH_PORT = 55355

# Determines frequency of calls to the server.
# Increase the sync interval to reduce stuttering.
POLL_INTERVAL = 1.01
SYNC_INTERVAL = 6

# Determines the length of a pause in RetroArch when syncing inventory.
# Recommended 0.05 minimum, perhaps longer on slower computers.
# Setting to zero will remove stuttering, but inventory will be unstable.
PAUSE_DELAY_INTERVAL = 0.05

# These are "sanity check" thresholds to prevent inventory wipes.
# It is recommended to keep the defaults.
SIMILARITY_THRESHOLD = 0.95
MINIMUM_PLAYED_TIME = 600
MIN_SANE_INVENTORY = 7

# These are RAM addresses for various data. It should not be necessary to
# change these unless you are using a modified rom.
FIELD_ITEM_ADDRESS = 7e1869
BATTLE_ITEM_ADDRESS = 7e2686
PLAYED_TIME_ADDRESS = 7e021b
